{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "MySql": "Server=lap336;Database=roadside;User=iain;Password=ripley12"
  },
  "Jwt": {
    "SecretKey": "cc057bb89933ab2cd317c781f5cd0067f538609752bfbfbddc3cdeb6bdd7941126026fd28f2a02677662dae491cfefa5da1387ee06b2d03f723b759b2fd5a8033fe35f4787ec43954386447fef8ecb824e382050b0b3f97edf5de988f406795c1903f41f13fa449a973dc9c59f171aa00eb957cc88c6c9d0c1c6c02037e6e5a7b830bdef3a0b31b04a0e31874dc8aeb721ab4dcf0795777c6415dcdbf1d8d51a909cde53c105886137e32ef0fbf5e43a04619dac4fab296749d399eb3b0a3f1feabb4596776ec25ea27f62eeb9e01cfc4c6b7122ab0c05d48509831cf74c8f5bfd02d79b44ae1b402f7527b206dc4fd7fc990970e35e291653e97baeab7ff61b",
    "Issuer": "https://localhost:7032",
    "Audience": "https://localhost:7032",
    "ExpiryMinutes": 3,
    "ClientId": "RoadSide@199#",
    "ClientSecret": "p!TgLeW6&!uLQAYbPuonhb"
  },
  "EmailConfig": {
    "To": "iaingrant80@googlemail.com;iain@capricornit.co.uk",
    "From": "iain@capricornit.co.uk",
    "SmtpServer": "smtp.websitelive.net",
    "Port": 587,
    "UserName": "iain@capricornit.co.uk",
    "Password": "1Aidan2James@",
    "SslConnection": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Email" ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{MachineName} {ClientIp} {UserAgent} {NewLine}{Exception}",
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine} {MachineName} {ClientIp} {UserAgent} {NewLine}{Exception}",
          "restrictedToMinimumLevel": "Error"
        }
      } //,
      //{
      //  "Name": "Email",
      //  "Args": {
      //    "from": "iain.grant@anglia.com",
      //    "to": "iain.grant@anglia.com",
      //    "host": "mail.anglia.com",
      //    "subject": "Anglia Intranet Error",
      //    "connectionSecurity": "None",
      //    "body": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine} {MachineName} {ClientIp} {UserAgent} {NewLine}{Exception}",
      //    "restrictedToMinimumLevel": "Error"
      //  }
      //}
    ],
    "Enrich": [
      "WithMachineName",
      "WithClientIp",
      {
        "Name": "WithRequestHeader",
        "Args": { "headerName": "User-Agent" }
      }
    ]
  }
}
